[pylama]
; async = 1
ignore = D100,D101,D102,D103,D104,D105,D106,D107,E501
linters = mccabe,pycodestyle,pydocstyle,pyflakes,pylint
; paths = pylama
; skip = pylama/inirama.py,pylama/libs/*
; verbose = 0

[pylama:pep8]
max_line_length = 120

[pylama:pyflakes]
builtins = _

[pylama:pylint]
; disable=R0921,E1002
max-line-length = 120

[pylama:pycodestyle]
max_line_length = 120

[pylama:pydocstyle]
;ignore = D100, D101, D102, D103, D104, D105, D106, D107

[pylama:mccabe]
complexity = 32